PORT= 4000
MONGO_URI= mongodb://localhost:27017/ecocycle
JWT_SECRET= MyS3cr3tK3y
JWT_EXPIRES_IN= 1d
BCRYPT_SALT_ROUNDS=10
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=contactraysan@gmail.com
EMAIL_PASS=bl@de123
EMAIL_SECURE=false
BASE_URL=http://localhost:4000
